@media screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  nav li {
    flex: 1 1 100%;
  }

  nav ul {
    display: flex;
    flex-direction: row;
  }

  #menu {
    display: none;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .event-card {
    width: 23%;
    position: relative;
  }

  .weather-box {
    width: 30%;
    margin-bottom: 20px;
  }

  .weather-box:nth-child(4),
  .weather-box:nth-child(5) {
    width: calc(30% - 10px);
  }

  .main-discover {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Esto le da más espacio al aside */
    gap: 20px;
  }

  aside {
    grid-column: 1/2; /* El 'aside' ocupa la primera columna */
  }
  
  .image-column {
    grid-column: 2/3; /* La columna de imágenes ocupa la segunda columna */
  }

  .image-column img:hover {
    transform: scale(1.05);
    cursor: pointer;
  }



}
