* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #F5F5F5;
  color: #333;
}

html,
body {
  height: 100%;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

header img {
  width: 100px;
  margin-right: 20px;
  vertical-align: middle;
}

header h1 {
  display: inline-block;
  vertical-align: middle;
}

header {
  background-color: #1a2433;
}

/* Navigation */
nav ul {
  display: flex;
  list-style-type: none;
  flex-direction: column;
}

nav li {
  width: 100%;
  text-align: center;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav{
  background-color: #2c3e50;
  color: white;
}

nav a:hover {
    background-color: #E76F51;
}



/* Main Content */
main {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  flex-grow: 1;
}

main h2 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 2px solid #333;
  margin-bottom: 20px;
}

main li {
  list-style-type: none;
}

.card {
  border: 2px solid blue;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}

@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
  }

  nav li {
    width: auto;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
